
NEXT_PUBLIC_SUPABASE_URL=https://mfmiuyzvsbbkhcnimrxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbWl1eXp2c2Jia2hjbmltcnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMjc0NjEsImV4cCI6MjAyNzYwMzQ2MX0.F41TU4Uk9NKaj-PWX8iupL7iBodriWsLSpAAKm2LXp8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbWl1eXp2c2Jia2hjbmltcnh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjAyNzQ2MSwiZXhwIjoyMDI3NjAzNDYxfQ.Cv129hHjYuOh-bvS_ih33B70mm0yEHiRhbjjGwLqhPo
SUPABASE_JWT_SECRET=Sz7eL0KL0hEgjWXlcV845+kWlOt9IBBbnNbiOEjkERH6m6R55ui5uYTzBncx/rgFES2ZqTqWhRoBaKhAVNLmBg==

AUTH_SECRET=/YQ+1G3uRoPECYw5pQHEwTn8aJ6qVcaVXX8VPYXUul0=

AUTH_GITHUB_ID=Ov23liQKoglkyi527adb
AUTH_GITHUB_SECRET=f5988ac9790078a75192132b2b05ecd4e33e2dd4
